name: recog_plantify
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: '>=2.18.2 <3.0.0'

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2
  fluro: ^2.0.3
  shared_preferences: ^2.0.15
  flutter_bloc: ^8.1.1
  flutter_secure_storage: ^6.0.0
  dartz: ^0.10.1
  dependency_injector: ^0.1.0+2
  http: ^0.13.5
  bloc: ^8.1.0
  get_it: ^7.2.0
  meta: ^1.8.0
  dio: ^4.0.6
  loading_animation_widget: ^1.2.0+3
  permission_handler: ^10.2.0
  image_picker: ^0.8.6
  path_provider: ^2.0.11

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^2.0.0
  flutter_launcher_icons: "0.10.0"

flutter_icons:
  android: true
  ios: true
  image_path: "assets/icon/icon.jpeg"
  min_sdk_android: 21

flutter:
  uses-material-design: true
  assets:
    - assets/images/
    # - assets/svg/
    - assets/icon/
  fonts:
    - family: Archivo
      fonts:
        - asset: fonts/archivo/Archivo-Regular.ttf
          weight: 400
        - asset: fonts/archivo/Archivo-Medium.ttf
          weight: 500
        - asset: fonts/archivo/Archivo-Semibold.ttf
          weight: 600
        - asset: fonts/archivo/Archivo-Bold.ttf
          weight: 700